/* body and nav style */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(105, 56, 0);
}
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid yellow;
  background-color: rgb(254, 254, 133);
  border-radius: 80px;
  width: 100%;
  margin: 0 auto;
}
nav ul {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  justify-content: space-evenly;
}
ul li {
  text-align: center;
  border: 1px solid yellow;
  background-color: rgb(247, 247, 42);
  border-radius: 80px;
  padding: 1em 0;
  min-width: 6rem;
  margin: 0;
}
nav ul li:hover {
  cursor: pointer;
}
nav ul li:active {
  background-color: rgb(220, 220, 85);
}
li:nth-of-type(1) {
  order: 2;
}
li:nth-of-type(2) {
  order: 3;
}
li:nth-of-type(3) {
  order: 1;
}
li:nth-of-type(4) {
  order: 4;
}
li:nth-of-type(5) {
  order: 5;
}
#logo-cont {
  display: flex;
  align-items: center;
  /* font-size: 2rem; */
  justify-content: space-around;
  width: 10rem;
  height: 0.5rem;
}
#logo-cont:hover {
  cursor: pointer;
}
#logo {
  width: 45px;
}
/* card style */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  /* height: 100%; */
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 80px;
  justify-content: flex-start;
  min-width: 20rem;
  height: 29rem;
  background-color: lightyellow;
  overflow: hidden;
}
.img {
  background-image: url(/assets/imgs/honey.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 65%;
}
.card h2 {
  margin: 10% 0 0 0;
}
.card p {
  margin: 0 4%;
  font-size: 1.1rem;
}
.description {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 8%;
}
.card span {
  position: absolute;
  right: 8%;
  bottom: 10%;
  font-size: 1.5em;
}
.button {
  text-align: center;
  margin: 5% auto 0 auto;
  font-size: 1.1rem;
  /* flex-grow: 1; */
  color: rgb(105, 56, 0);
  text-decoration: none;
  border: 1px solid yellow;
  background-color: rgb(254, 254, 133);
  padding: 3.5%;
  border-radius: 40px;
  width: 10rem;
}
.button:active {
  background-color: rgb(220, 220, 85);
}
/* article style */
article {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 65vh;
  align-items: center;
  border: 1px solid black;
  border-radius: 25px;
  background-color: rgb(254, 254, 133);
  justify-content: flex-end;
  padding: 1.5em;
}
article img {
  width: 100%;
}
/* media query */
@media screen and (min-width: 300px) {
  .card {
    width: 95%;
  }
  li:nth-of-type(3) {
    order: 1;
  }
  li:nth-of-type(1),
  li:nth-of-type(2),
  li:nth-of-type(4),
  li:nth-of-type(5) {
    width: 40%;
    margin: 1%;
  }
  #logo-cont {
    width: 80%;
    font-size: 2rem;
  }
}
@media screen and (min-width: 576px) {
  nav {
    width: 100%;
  }
  li:nth-of-type(1),
  li:nth-of-type(2),
  li:nth-of-type(4),
  li:nth-of-type(5) {
    width: 10%;
    margin: 1%;
  }
  li:nth-of-type(1) {
    order: 1;
  }
  li:nth-of-type(2) {
    order: 2;
  }
  li:nth-of-type(3) {
    order: 3;
  }
  li:nth-of-type(4) {
    order: 4;
  }
  li:nth-of-type(5) {
    order: 5;
  }
  #logo-cont {
    width: 25%;
    max-width: 20%;
  }
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 25%;
  }
}
@media screen and (min-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 9rem;
    border-radius: 0;
    z-index: 1;
  }
  nav ul {
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    gap: 15px;
  }
  li:nth-of-type(1) {
    order: 2;
  }
  li:nth-of-type(2) {
    order: 3;
  }
  li:nth-of-type(3) {
    order: 1;
  }
  li:nth-of-type(4) {
    order: 4;
  }
  li:nth-of-type(5) {
    order: 5;
  }
  #logo-cont {
    font-size: 1rem;
  }
  .card {
    flex-grow: 1;
  }
  main {
    width: 90%;
  }
  .cards-container {
    overflow: hidden;
    flex-direction: row;
    margin-bottom: 2rem;
    width: 87%;
  }
  article {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
  }
  .top {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 90%;
    flex-grow: 1;
    order: 2;
  }
  .down {
    flex-grow: 1;
    order: 1;
  }
}
